{
  "name": "remark-autolink-headings",
  "version": "5.0.0",
  "description": "Automatically add links to headings in Markdown.",
  "main": "dist/index.js",
  "files": [
    "LICENSE-MIT",
    "dist",
    "README.md"
  ],
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "build": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "prepublishOnly": "npm run build",
    "report": "nyc report --reporter=html",
    "test": "nyc ava"
  },
  "keywords": [
    "headings",
    "link",
    "automatic",
    "markdown",
    "remark"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del-cli": "^1.1.0",
    "husky": "^0.15.0-rc.13",
    "nyc": "^11.6.0",
    "remark": "^9.0.0",
    "remark-html": "^7.0.0",
    "remark-slug": "^5.0.0",
    "standard": "^11.0.1"
  },
  "homepage": "https://github.com/ben-eb/remark-autolink-headings",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "ben-eb/remark-autolink-headings",
  "dependencies": {
    "unist-util-visit": "^1.3.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "ava": {
    "require": "babel-register"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build & npm run test"
    }
  }
}
